# CoreHub

./: .gitignore  BUILD_REPORT.md  CoreHub.sln  DEPLOYMENT.md  Directory.Build.props  Dockerfile  FILE_INVENTORY.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  STATUS_REPORT.md  SUPER_ADMIN_ARCHITECTURE.md  WCAG-Compliance.md  api-requests.http  build.bat  build.sh  docker-compose.yml
.github/workflows/: build.yml
src/CoreHub.Application/: CoreHub.Application.csproj
src/CoreHub.Application/Common/: Result.cs
src/CoreHub.Application/DTOs/: ClientDtos.cs  ClinicalDtos.cs  MeasureDtos.cs  ReportDtos.cs  SessionDtos.cs
src/CoreHub.Application/Features/Clients/Commands/: ClientCommands.cs
src/CoreHub.Application/Features/Clients/Handlers/: ClientCommandHandlers.cs  ClientQueryHandlers.cs
src/CoreHub.Application/Features/Clients/Queries/: ClientQueries.cs
src/CoreHub.Application/Features/Measures/Commands/: FormCommands.cs
src/CoreHub.Application/Features/Measures/Queries/: MeasureQueries.cs
src/CoreHub.Application/Features/Reports/Queries/: ReportQueries.cs
src/CoreHub.Application/Interfaces/: IServices.cs
src/CoreHub.Application/Validators/: Validators.cs
src/CoreHub.Domain/Common/: BaseEntity.cs  Interfaces.cs
src/CoreHub.Domain/Entities/: Appointment.cs  Client.cs  Flag.cs  Letter.cs  Measure.cs  Note.cs  Session.cs  System.cs  Tenant.cs  User.cs
src/CoreHub.Domain/Enums/: Enums.cs
src/CoreHub.Domain/Events/: DomainEvents.cs
src/CoreHub.Domain/ValueObjects/: ValueObjects.cs
src/CoreHub.Infrastructure/: CoreHub.Infrastructure.csproj
src/CoreHub.Infrastructure/BackgroundJobs/: RecurringJobs.cs
src/CoreHub.Infrastructure/Identity/: ApplicationUser.cs
src/CoreHub.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/CoreHub.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/CoreHub.Infrastructure/Services/: CommunicationServices.cs  CoreServices.cs  CurrentUserService.cs  ExportServices.cs
src/CoreHub.Seed/: CoreHub.Seed.csproj  Program.cs
src/CoreHub.Web/: CoreHub.Web.csproj  Program.cs  appsettings.json
src/CoreHub.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/CoreHub.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  PublicLayout.razor
src/CoreHub.Web/Components/Pages/: Admin.razor  ClientDetail.razor  ClientFlags.razor  Clients.razor  Home.razor  Landing.razor  Login.razor  Reports.razor  Setup.razor  Signup.razor
src/CoreHub.Web/Constants/: AuthorizationConstants.cs
src/CoreHub.Web/Controllers/: ClientsController.cs  MeasuresController.cs  ReportsController.cs
src/CoreHub.Web/Hubs/: NotificationHub.cs
src/CoreHub.Web/Services/: SetupService.cs
tests/CoreHub.Tests/: CoreHub.Tests.csproj
tests/CoreHub.Tests/Integration/: ClientsApiTests.cs
tests/CoreHub.Tests/Unit/: ServiceTests.cs
